( 0
) 1
+ 2
- 3
0 4
1 5
2 6
3 7
4 8
5 9
6 10
7 11
8 12
9 13
= 14
A_good 15
B_good 16
C_good 17
Delta 18
E_good 19
F_good 20
G_good 21
H_good 22
K_good 23
L_good 24
M_good 25
N_good 26
O_good 27
P_good 28
R_good 29
S_good 30
T_good 31
U_good 32
X_good 33
Y_good 34
Z_good 35
[ 36
] 37
a_god 38
alpha 39
b_god 40
beta 41
c_god 42
cos 43
d_god 44
div 45
e_god 46
f_god 47
forward_slash 48
g_god 49
gamma 50
geq 51
gt 52
h_god 53
i_god 54
infty 55
int 56
j_god 57
k_god 58
l_god 59
lambda 60
leq 61
lim 62
log 63
lt 64
m_god 65
mu 66
n_god 67
neq 68
o_god 69
p_god 70
phi 71
pi 72
r_god 73
rightarrow 74
s_god 75
sigma 76
sin 77
sum 78
t_god 79
tan 80
theta 81
times 82
u_god 83
w_god 84
x_god 85
y_god 86
z_god 87
{ 88
} 89