( 0
) 1
+ 2
- 3
0 4
1 5
2 6
3 7
4 8
5 9
6 10
7 11
8 12
9 13
= 14
A_bad 15
B_bad 16
C_bad 17
D_bad 18
Delta 19
E_bad 20
F_bad 21
G_bad 22
H_bad 23
I_bad 24
J_bad 25
K_bad 26
L_bad 27
M_bad 28
N_bad 29
O_bad 30
P_bad 31
Q_bad 32
R_bad 33
S_bad 34
T_bad 35
U_bad 36
V_bad 37
W_bad 38
X_bad 39
Y_bad 40
Z_bad 41
[ 42
] 43
alpha 44
beta 45
cos 46
div 47
forward_slash 48
gamma 49
geq 50
gt 51
infty 52
int 53
lambda 54
leq 55
lim 56
log 57
lt 58
mu 59
neq 60
phi 61
pi 62
rightarrow 63
sigma 64
sin 65
sum 66
tan 67
theta 68
times 69
{ 70
} 71