( 0
) 1
+ 2
- 3
0 4
1 5
2 6
3 7
4 8
5 9
6 10
7 11
8 12
9 13
= 14
A_good 15
B_good 16
C_good 17
Delta 18
E_good 19
F_good 20
G_good 21
H_good 22
K_good 23
L_good 24
M_good 25
N_good 26
O_good 27
P_good 28
R_good 29
S_good 30
T_good 31
U_good 32
X_good 33
Y_good 34
Z_good 35
[ 36
] 37
alpha 38
beta 39
cos 40
d_god 41
div 42
forward_slash 43
gamma 44
geq 45
gt 46
i_god 47
infty 48
int 49
j_god 50
lambda 51
leq 52
lim 53
log 54
lt 55
mu 56
neq 57
phi 58
pi 59
rightarrow 60
sigma 61
sin 62
sum 63
tan 64
theta 65
times 66
w_god 67
{ 68
} 69